# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
	mkdir -p /etc/X11/xorg.conf.d/
}

## arg 1:  the new package version
#post_install() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
pre_remove() {
	for config in /etc/X11/xorg.conf.d/*.conf; do
		if [[ $(readlink "$config") == /usr/lib/xconf/config/* ]]; then
			sudo unlink "$config"
		fi
	done
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
